image: node:20
pages:
  cache:
    paths:
      - node_modules/
  before_script:
    - corepack enable
    - corepack prepare pnpm@latest-9 --activate
    - pnpm config set store-dir .pnpm-store
  script:
    - pnpm i
    - pnpm build
  artifacts:
    paths:
      - dist
  publish: dist
  only:
    - main
